![](https://img.shields.io/badge/Microverse-blueviolet)

# Bertrand Mutangana Ishimwe portfolio website.

>This is my portfolio website. It showcases my skills as software developer, experience that I have and the projects that I have worked on as a proof. Moreover, there is a link to download and get my resume. There are links to my social media platforms.

It is a mobile-first layout which is also fully responsive to different screens including desktops and laptops.

I have put a live demo link below in the following section so thatif anyone is interested can view it. 
However, if anyone would like to use it, simply, they can fork the repository and then use it independently.
There are no other dependencies or installations required.
## Built With

- HTML and CSS
- basic javascript

## How to use and run this project

>To get a local copy up and running follow these simple example steps.

-Clone this repository with

<code>git clone https://github.com/BertrandConxy/The-Portfolio.git</code> using your terminal or command line.

-Change to the project directory by entering :

<code>cd The-Portfolio</code> in the terminal.

-run <code>code . </code>to open it in vscode

## Project Status
This project is still under development.

## Screenshoot
![Screenshot (71)](https://user-images.githubusercontent.com/90222110/145774268-e443e1d7-3387-498d-8828-6a38c9326edd.png)

## Live Demo link
 https://bertrandconxy.github.io/The-Portfolio/

## Issues

Up to now, there are no issues with it.

Here is the link to the Issues tab:

https://github.com/BertrandConxy/The-Portfolio/issues

## Authors

👤 **Bertrand Mutangana Ishimwe**

- GitHub: [@BertrandConxy](https://github.com/BertrandConxy)
- Twitter: [@BertrandMutanga](https://twitter.com/Bconxy)
- LinkedIn: [Bertrand Mutangana Ishimwe](https://www.linkedin.com/in/bertrand-mutangana-024905220/)


## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- thanks Vana to your help and other coding partners of mine.

